<view class="container">
  <view class='shopTop'>
    <view></view>
    <view>
      <image src="{{item.logo}}" />
    </view>
    <text>{{item.name}}</text>
    <view>
      <text>评价{{item.grade}}</text>
      <text>月售{{item.orderCount}}</text>
      <text>{{item.distance}}</text>
    </view>
    <image bindtap='addCollection' src="{{isCollection ? '/images/shoucang_1.png' : '/images/shoucang_0.png'}}" mode='widthFix'></image>
  </view>
  <!-- <view class="header">
    <view class='leftLayout'>
      <image class="logo" src="{{item.logo}}" />
    </view>
    <view class='content'>
      <text class="name ellipsis">{{item.name}}</text>
      <view class="welcome">{{item.sysNotice}}</view>
      <view class='yytime'>
        <text>营业时间</text>
        <text>早上{{item.starttime}}点到下午{{item.endtime}}点</text>
      </view>
      <view class='address'>
        <text>地址</text>
        <text>{{item.address}}</text>
      </view>
    </view>
  </view> -->
  <view class='sjmessage'>
    <!-- <view class='sjmessage_top'>
      <view>
        <image src='/images/tubiao_03.png' mode='widthFix'></image>
        <text>配送费：{{item.baseCharg > item.goodsPrice ? item.goodsPrice :  item.baseCharg}}元起,超过{{item.baseDistance/1000}}km每公里加收{{item.overCharg}}元</text>
        <text style='color:#FF4800' bindtap='godisFee'>查看详情 ></text>
      </view>
      <view bindtap='addCollection'>
        <image src="{{isCollection ? '/images/wjx_select.png' : '/images/wjx.png'}}" mode='widthFix'></image>
        <text>{{isCollection ? '已收藏' : '收藏'}}</text>
      </view>
      <view bindtap='showshopimg'>
        <text>查看店铺</text>
        <image src="{{isshowshopimg?'/images/goTop_03.png':'/images/goBottom_03.png'}}" mode='widthFix'></image>
      </view>
    </view>
    <view class='sjmessage_photo' style="display:{{isshowshopimg?'block':'none'}}">
      <block wx:for="{{item.shumImgList}}" wx:key="{{index}}" wx:if="{{index<3}}">
        <image src='{{item}}' data-index='{{index}}' bindtap='previewImg' mode='widthFix'></image>
      </block>
    </view> -->

    <!-- <view class='sjmessage_content'>
      <view bindtap='calling' data-tel="{{item.tel}}">
        <image src='/images/tubiao_07.png' mode='widthFix' style='width:30rpx;'></image>
        <text>{{item.tel}}</text>
      </view>
      <view bindtap='gomap'>
        <image src='/images/tubiao_09.png' mode='widthFix' style='width:30rpx;'></image>
        <text>{{item.distance}}</text>
      </view>
      <view>
        <image src='/images/tubiao_11.png' mode='widthFix' style='width:40rpx;'></image>
        <text>{{item.orderCount}}</text>
      </view>
    </view> -->
    <view wx:if="{{isShowAll==0}}" class='additonArea'>
      <view class='hongbao' wx:if="{{hongbaoList.length>0}}">
        <view>￥{{hongbaoList[0].decreasePrice}} {{hongbaoList[0].couponName}}红包</view>
        <view data-id='{{hongbaoList[0].id}}' bindtap='toReceiveCoupon'>领取</view>
      </view>
      <view class='flexLine'>
        <view>满减</view>
        <text wx:if="{{manjianText!=''}}">{{manjianText}}</text>
        <text wx:if="{{manjianText==''}}">无</text>
        <image src='/images/goBottom_03.png' mode='widthFix' bindtap='changeShowAll'></image>
      </view>
      <view class='case1'>配送费：3公里以内单程配送费15元，超过3公里后每公里加3元；3公里以内双程配送费30元，超过3公里后每公里加3元；10公里外远程订单超过3公里每公里加5元</view>
    </view>
    <view wx:if="{{isShowAll==1}}" class='additonArea'>
      <view class='hongbao' wx:for="{{hongbaoList}}">
        <view>￥{{item.decreasePrice}} {{item.couponName}}红包</view>
        <view data-id='{{item.id}}' data-index='{{index}}' bindtap='toReceiveCoupon'>领取</view>
      </view>
      <text>优惠</text>
      <view class='flexLine' style='margin-left: 40rpx;width: 670rpx;margin-right:40rpx;height: 50rpx'>
        <view>满减</view>
        <text wx:if="{{manjianText!=''}}">{{manjianText}}</text>
        <text wx:if="{{manjianText==''}}">无</text>
        <image src='/images/goTop_03.png' mode='widthFix' bindtap='changeShowAll'></image>
      </view>
      <text>配送</text>
      <view class='case1' style='margin-left: 40rpx;width: 670rpx;margin-right:40rpx'>3公里以内单程配送费15元，超过3公里后每公里加3元</view>
      <view class='case1' style='margin-left: 40rpx;width: 670rpx;margin-right:40rpx'>3公里以内双程配送费30元，超过3公里后每公里加3元</view>
      <view class='case1' style='margin-left: 40rpx;width: 670rpx;margin-right:40rpx'>10公里外的远程订单超过3公里后每公里加5元</view>
    </view>
  </view>
  <view class='jg'></view>

  <view class="chooseView">
    <view class="chooseItem" id="0" catchtap="chooseClick">
      <view class="service" style="color: {{isServiceColor ? '#303030':'#999'}}">
        <text style="border-bottom-color: {{isServiceColor ? '#ffd33a':'transparent'}}" class='chooseItemText'>服务</text>
      </view>
    </view>
    <view class="chooseItem" id="1" catchtap="chooseClick">
      <view class="goods" style="color: {{isGoodsColor ? '#303030':'#999'}}">
        <text style="border-bottom-color: {{isGoodsColor ? '#ffd33a':'transparent'}}" class='chooseItemText'>商品</text>
      </view>
    </view>
    <view class="chooseItem" id="2" catchtap="chooseClick">
      <view class="evalue" style="color: {{isEvalueColor ? '#303030':'#999'}}">
        <text style="border-bottom-color: {{isEvalueColor ? '#ffd33a':'transparent'}}" class='chooseItemText'>评价</text>
      </view>
    </view>
    <view class="chooseItem" id="3" catchtap="chooseClick">
      <view class="evalue" style="color: {{isShopColor ? '#303030':'#999'}}">
        <text style="border-bottom-color: {{isShopColor ? '#ffd33a':'transparent'}}" class='chooseItemText'>店铺</text>
      </view>
    </view>
  </view>
  <view class="content-container" hidden="{{!isServiceColor}}">
    <scroll-view class="classify-container" wx:if="{{newGoodsList.length>0}}" scroll-y="true" style=" width:90px;">
      <view class="classify" wx:for="{{newGoodsList}}" wx:for-item="item" wx:key="id" data-id="{{item}}" bindtap="tapClassify" style="background-color:{{item.selected ? '#ffffff':'#efefef'}};        color:{{item.selected ? '#ffd33a':'#303030'}};">
        <view wx:if="{{item.selected}}" class='itemCutView'></view>
        <view class="name">{{item.name}}</view>
      </view>
    </scroll-view>
    <scroll-view class="goods-container" scroll-y="true">
      <!-- <view class='titleHeaderView'>{{newGoodsList[currentClassIndex].name}}</view> -->
      <view class="goodsContentView" wx:for="{{newGoodsList[currentClassIndex].childList}}" wx:for-item="item" wx:key="id" bindtap='itemClick' data-item='{{item}}'>
        <view class="goodsLeftView">
          <image class="goodsIcon" src="{{item.icon}}"></image>
          <view class="goodsDesItem">
            <view class="goodsTitle">{{item.name}}</view>
            <view class="goodsPrice">
              <text wx:if="{{item.discount==0 || item.discount==null}}">￥{{item.price}}</text>
              <text wx:else>￥{{item.price*item.discount/10}}</text>
              <text wx:if="{{item.discount!=0}}" style="font-size:9pt; color:#606060; font-weight:normal; text-decoration:line-through; margin-left:10rpx">￥{{item.price}}</text>
            </view>
            <view class="goodsSold">销量:{{item.sellCount}}</view>
          </view>
        </view>

        <view class="goodsItemRight">
          <view class="goodsAddView" data-id="{{item.id}}" catchtap="tapReduceCart" data-reducetype="1" wx:if="{{item.selectCount > 0}}">
            <image class="goodsAddView" src="../../images/goodsReduce.png"></image>
          </view>

          <view class="goodsSelectCountView" wx:if="{{item.selectCount > 0}}">{{item.selectCount}}</view>
          <image class="goodsAddView" catchtap="tapAddCart" data-id="{{item.id}}" src="../../images/goodsAdd.png"></image>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="content-container" hidden="{{!isGoodsColor}}">
    <scroll-view class="classify-container" wx:if="{{newGoodsList.length>0}}" scroll-y="true" style="width:80px;">
      <view class="classify" wx:for="{{newGoodsList}}" wx:for-item="item" wx:key="id" data-id="{{item}}" bindtap="tapClassify" style="background-color:{{item.selected ? '#ffffff':'#efefef'}};        color:{{item.selected ? '#ffd33a':'#303030'}};">
        <view wx:if="{{item.selected}}" class='itemCutView'></view>
        <view class="name">{{item.name}}</view>
      </view>
    </scroll-view>
    <scroll-view class="goods-container" scroll-y="true" style="width:{{windowHeight-90}}px;">
      <!-- <view class='titleHeaderView'>{{newGoodsList[currentClassIndex].name}}</view> -->
      <view class="goodsContentView" wx:for="{{newGoodsList[currentClassIndex].childList}}" wx:for-item="item" bindtap='itemClick' wx:key="id" data-item="{{item}}">
        <view class="goodsLeftView">
          <image class="goodsIcon" src="{{item.icon}}"></image>
          <view class="goodsDesItem">
            <view class="goodsTitle">{{item.name}}</view>
            <view class="goodsPrice">
              <text wx:if="{{item.discount==0}}">￥{{item.price}}</text>
              <text wx:else>￥{{item.price*item.discount/10}}</text>
              <text wx:if="{{item.discount!=0}}" style="font-size:9pt; color:#606060; font-weight:normal; text-decoration:line-through; margin-left:10rpx">￥{{item.price}}</text>
            </view>
            <view class="goodsSold">销量:{{item.sellCount}}</view>
          </view>
        </view>
        <view class="goodsItemRight">
          <view class="goodsAddView" data-id="{{item.id}}" catchtap="tapReduceCart" data-reducetype="1" wx:if="{{item.selectCount > 0}}">
            <image class="goodsAddView" src="../../images/goodsReduce.png"></image>
          </view>
          <view class="goodsSelectCountView" wx:if="{{item.selectCount > 0}}">{{item.selectCount}}</view>
          <image class="goodsAddView" catchtap="tapAddCart" data-id="{{item.id}}" src="../../images/goodsAdd.png"></image>
        </view>
      </view>

    </scroll-view>
  </view>
  <view class="content-container" hidden="{{!isEvalueColor}}">
    <scroll-view scroll-y="true" class="evalue-container">
      <view class="userEvalueItem" wx:for="{{evalueList}}" wx:key="id">
        <image class="userIcon" src="{{item.icon}}"></image>
        <view class="rightContentView">
          <view class="test">
            <view class="userName">{{item.userName}}</view>
            <text class="evalueTime">{{item.createdate}}</text>
          </view>
          <view class="evalueContent1">综合评分: {{item.grade}}</view>
          <view class="evalueContent">{{item.content}}</view>
          <view class='imgwrap'>
            <image src='{{item}}' mode='widthFix' wx:for="{{item.shumImgList}}" data-index="{{index}}" wx:key="{{index}}" bindtap='showimg'></image>
          </view>
          <view class="evalueItemCutView"></view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="content-container" hidden="{{!isShopColor}}">
    <scroll-view scroll-y="true" class="evalue-container" style='background-color:#fff'>
      <view class='shopInfoLine'>
        <text>商家地址</text>
        <text>{{item.address}}</text>
      </view>
      <view class='shopInfoLine' style='border-bottom:10rpx solid #F2F2F2'>
        <text>营业时间</text>
        <text>早上{{item.starttime}}点到下午{{item.endtime}}点</text>
      </view>
      <view class='shopInfoLine'>
        <text>商家信息</text>
      </view>
      <view class='imgBox'>
        <image wx:for="{{item.shumImgList}}" wx:key="{{index}}" wx:if="{{index<10}}" src='{{item}}' data-index='{{index}}' bindtap='previewImg' mode='widthFix'></image>
      </view>
    </scroll-view>
  </view>
  <view class="cart-detail" hidden="{{!showCartDetail}}">
    <view class="mask" bindtap="hideCartDetail"></view>
    <view class="list">
      <view class="item" wx:for="{{cart.list}}" wx:for-item="num" wx:key="id">
        <view class="name ellipsis">{{num.name}}</view>
        <view class="total">￥{{num.price*num.selectCount}}</view>
        <image class="reduce" data-id="{{num.id}}" bindtap="tapReduceCart" src="../../images/goodsReduce.png"></image>

        <view class="num">{{num.selectCount}}</view>
        <image class="add" data-id="{{num.id}}" bindtap="tapAddCart" src="../../images/goodsAdd.png"></image>

      </view>
    </view>
  </view>
  <view class="cart">
    <view class="data" bindtap="showCartDetail">
      <view class="icon">
        <image style='width:30px;' mode='widthFix' src="/images/shopCaricon_03.png"></image>
        <view class="count" wx:if="{{cart.total > 0}}">{{cart.count}}</view>
      </view>
      <view>
        <view class="totalPrice" wx:if="{{cart.total > 0}}">￥{{cart.total}}</view>
        <view class="total" wx:if="{{cart.total > 0}}">配送费:{{disfee}}元起</view>
      </view>

    </view>
    <view class='settlementBgView'>
      <text class="{{cart.total > 0 ? 'settlemented':'noettlement'}}" catchtap="{{cart.count > 0 ? 'submit' : '' }}" data-goodslist="{{cart.list}}">{{cart.total > 0 ? '去结算' : '立即购买'}}</text>
    </view>
  </view>
</view>