/* pages/searchBunessList/searchBunessList.wxss */

.topView{
  display: flex;
  background-color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
}

.topIconView{
  padding-left: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 8px;
  background-color: white;
  margin-left: 15px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  width: 21px;
  
  border: 1px solid #E7E7E7;
  border-right: none;
}

.topSerachView{
  width: 100%;
  height: 30px;
  background-color: white;
  font-size: 12px;
  margin-right: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  
  border: 1px solid #E7E7E7;
  border-left: none;
}
.wx_list_wrap{
  width: 94%;
  background-color: #EFEFEF;
  padding: 5px 3%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.wx_list{
    border-top:1rpx solid #efefef;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 49%;
    margin: 5px 0;
    border-radius: 5px;
    height: auto;
    overflow: hidden;
}
.wx_list:last-child{
    border-bottom:1rpx solid #efefef;
}
.item{
    overflow: hidden;
    /*border-bottom:1rpx solid #e0e0e0;*/
    display: flex;
    flex-direction: column;
}
.item_logo{
    width: 100%;
}
.logo{
    width: 100%;
    height: 300rpx;
    min-height: 300rpx;
    max-height: 300rpx;
}
.item_container{
    /* height:60px; */
    /* overflow: hidden; */
    margin-left:5px;
     /* width: 40%;  */
}
.item_title{
  font-weight: bold;
    display: block;
    margin-left:5px;
    height:14px;
    line-height:14px;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    font-size: 14px;
    color: black;
}
.list_bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.juli{
  color: #BEBEBE;
  font-size: 10px;
}

.item_evalueImg{
    margin-left:5px;
    display: inline-block;
    height:12px;
    width: 60px;
}

.item_evalueNumber{
  display: inline-block;
  font-size: 16px;
  margin-left: 5px;
  color: #FF4900;
}

.item_salesNumber{
  font-size: 10px;
  color: #BEBEBE;
}

.item_message{
    display: block;
    margin-left:5px;
    height:16px;
    line-height:16px;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    color: #BEBEBE;
    font-size: 10px;
}
.item_time{
    position: absolute;
    right: 10px;
    text-align: center; 
    font-size: 11px;
    color: #fff;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    background: #ffd33a;
    border-radius: 20px;
}

.hotsearch{
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  
}
.hotsearch>text:first-of-type{
  font-size: 14px;
  color: #747474;
  text-indent: 1em;
}
.hotsearch>view{
  width: 90%;
  padding: 10px 5%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
}
.hotsearch>view>view{
  font-size: 12px;
  border: 1px solid #FEEB9A;
  border-radius: 15px;
  color: #8A8A8A;
  padding: 3px 6px;
  margin: 5px;
}