<!--pages/orderDetail/orderDetail.wxml-->
<view class="container">
	<!-- <view class="header {{scrollDown?'hidden':''}}">
		<image class="logo" src="{{item.logo}}"/>
		<view class="name ellipsis">{{item.name}}</view>
    <view class="distributionPrice" bindtap="callTel">联系电话:{{item.tel}}</view>
    <view class="distributionPrice">配送费:￥{{item.servicePrice}}元</view>
		<view class="welcome">公告：{{item.des}}</view>
   </view>  -->
  <view class='address' wx:if="{{item.address!=null}}">
    <view wx:if="{{item.deliverTime==null}}" style='border-bottom:none'>
      <view>
        <image src='/images/orderIcon_03.png' mode='widthFix'></image>
        <text>服务</text>
      </view>
      <view>
        <text>{{item.receive_add.address}}</text>
        <text decode="{{true}}" space="{{true}}">{{item.receive_add.userName}}&nbsp;&nbsp;{{item.receive_add.phone}}</text>
      </view>
    </view>
    <view wx:if="{{item.deliverTime!=null}}">
      <view>
        <image src='/images/orderIcon_03.png' mode='widthFix'></image>
        <text>接宠</text>
      </view>
      <view>
        <text>{{item.receive_add.address}}</text>
        <text decode="{{true}}" space="{{true}}">{{item.receive_add.userName}}&nbsp;&nbsp;{{item.receive_add.phone}}</text>
      </view>
    </view>
    <view wx:if="{{item.deliverTime!=null}}">
      <view>
        <image src='/images/orderIcon_09.png' mode='widthFix'></image>
        <text>送宠</text>
      </view>
      <view>
        <text>{{item.deliver_Add.address}}</text>
        <text decode="{{true}}" space="{{true}}">{{item.deliver_Add.userName}}&nbsp;&nbsp;{{item.deliver_Add.phone}}</text>
      </view>
    </view>
  </view>
  <view class='time' wx:if="{{item.address!=null}}">
    <view wx:if="{{item.deliverTime==null}}">
      <text>服务时间</text>
      <view>
        <view>
          <image src='/images/orderIcon_12.png' mode='widthFix'></image>
        </view>
        <text>{{item.receiveTime}}</text>
      </view>
    </view>
    <view wx:if="{{item.deliverTime!=null}}">
      <text>接宠时间</text>
      <view>
        <view>
          <image src='/images/orderIcon_12.png' mode='widthFix'></image>
        </view>
        <text>{{item.receiveTime}}</text>
      </view>
    </view>
    <view wx:if="{{item.deliverTime!=null}}">
      <text>送宠时间</text>
      <view>
        <view>
          <image src='/images/orderIcon_12.png' mode='widthFix'></image>
        </view>
        <text>{{item.deliverTime}}</text>
      </view>
    </view>
  </view>
  <view class='shopmessage'>
    <view>
      <view>
        <image src='{{item.logo}}'></image>
        <text>{{item.shopName}}</text>
      </view>
      <image src='/images/orderIcon_16.png' mode='widthFix'></image>
    </view>

    <view class='shopitem' wx:for="{{item.goodsList}}" wx:key="{{index}}">
      <image src='{{item.icon}}' mode='widthFix'></image>
      <view>
        <text>{{item.goodsName}}</text>
        <text>￥{{item.price}}</text>
        <text>x{{item.count}}</text>
      </view>
    </view>

    <!-- <text class='zjtxt'>追加订单</text> -->

    <!-- <view class='zjshopitem'>
      <image src='/images/testImg_03.png' mode='widthFix'></image>
      <view>
        <text>洗澡全套5kg以下（不含上门接送服务费）</text>
        <text>￥50</text>
        <text>x1</text>
      </view>
    </view> -->

    <view class='shopprice'>
      <!-- <view>
        <text>配送费</text>
        <text>￥5</text>
      </view> -->
      <!-- <view>
        <text>首单减免</text>
        <text>￥0</text>
      </view> -->
      <view>
        <text>订单总价</text>
        <text>￥{{item.totalPrice}}</text>
      </view>
    </view>
    <view class='payprice'>
      <view>
        <view>
          <text>配送优惠抵扣：</text>
          <text>￥{{item.servicediscount || 0}}</text>
        </view>
        <view>
          <text>商品优惠抵扣：</text>
          <text>￥{{item.goodsdiscount || 0}}</text>
        </view>
      </view>
      <view>
        <text>实付款：</text>
        <text>￥{{item.payoffamount+item.purseamount}}</text>
      </view>
      
    </view>


  </view>
  <view class='ordermessage'>
    <view>
      <text decode="{{true}}" space="{{true}}">订单编号&nbsp;{{item.orderNo}}</text>
      <text decode="{{true}}" space="{{true}}">下单时间&nbsp;{{item.createdate}}</text>
      <!-- <text decode="{{true}}" space="{{true}}">付款时间&nbsp;{{item.createTime}}</text> -->
    </view>
    <view class='comment' wx:if="{{item.ordereval}}">
      <text>我的评论：</text>
      <text>{{item.ordereval.content}}</text>
      <view>
        <block wx:for="{{item.ordereval.imgList}}" wx:key="{{index}}">
          <image src="{{item}}"></image>
        </block>
      </view>
    </view>

    <text>备注</text>
    <text>{{item.note}}</text>
    <view>
      <text bindtap='gocontact'>联系商家</text>
      <!-- <text bindtap='goshop'>追加商品</text> -->
      <text bindtap='pushDeliveryInfo'  wx:if="{{item.address!=null}}" data-id="{{item.id}}">查看配送员</text>
    </view>
  
  </view>



</view>

<!-- <scroll-view class="goodsListView" scroll-y="true">

    <view class="goodsItemView" wx:for="{{item.goodsList}}" wx:for-item="goodsItem" wx:key="*this"> 
      <view class="goodsItemText1">{{goodsItem.goodsName}}</view>
      <view class="goodsItemText2">x {{goodsItem.count}}</view>
     <view class="goodsItemText3">￥{{goodsItem.price}}</view>
    </view>
    
    <view class="cutView"></view>

    <view class="goodsItemView">
      <view class="goodsItemText1">配送费</view>
     <view class="goodsItemText3">￥{{item.servicePrice}}</view>
    </view>
    <view class="cutView"></view>
    <view class="orderState">订单状态:{{item.orderStatusStr}}</view>
    <view wx:if="{{item.note}}">
      <view class="note">用户留言:</view>
      <textarea disabled="true" value="{{item.note}}" class="noteArea" />
    </view>
    <view wx:if="{{item.refuseNote}}">
      <view class="note" >商家退单理由:</view>
      <textarea disabled="true" value="{{item.refuseNote}}" class="noteArea"/>
    </view>
    
  </scroll-view> -->
