page{
  background-color: #ffffff;
}
.container{
  flex: 1;
  background-color: #ffffff;
  padding: 0 2%;
}
.container>text:first-of-type{
  font-size: 16pt;
  font-weight: bold;
  text-align: center;
  color: #000;
}
.container>text{
  font-size: 12pt;
  display: block;
  margin: 20rpx 0;
  color: #333;
}
