<view class='container'>
  <text class='title'>养宠有道用户协议</text>
  <text style='text-indent:2em'>用户协议以下称《用户协议》适用于养宠有道接送、洗护、美容、寄养、驯养等服务，在您确认购买服务之前，请仔细阅读本用户条款。</text>
  <text>1.客户在《养宠有道》平台上选择自己需要的服务，并发起提前预约或者当天实时下单。对于接送服务，客户需填写正确的接送地址、时间，养宠有道配送员会根据下单及预约信息提供接送服务。对于预约洗护和美容及寄养服务的客户，接送根据客户需求，选择是否需要接送，选择接送，根据实际距离公里数计算接送费用。</text>
  <text>2.宠物洗护、美容及寄养按照标准流程操作，不另外单项收费，除非洗护难度超出洗护标准，例如开结难度太大，需额外收取开结费，具体金额以实际情况为准。</text>
  <text>3.为保障您和其他（她）宠物主的权益，客户在享受服务之前请确保宠物没有以下情况:
*情绪不稳定，带有攻击性
*免疫未全的幼宠、老龄宠物
*有心脏病、肺炎、癫痫等先天病史或有传染性疾病.
*最近一周内进行过免疫、外科手术或者有生病反应
*已经怀孕
如隐瞒以上情况造成的损失，责任由客户承担。</text>
  <text>4.双方对宠物死亡、丢失等意外的赔付约定和免责声明:服务期间，因《养宠有道》失误导致客户宠物死亡、丢失的，养宠有道平台承担相应责任;由于不可抗因素(如地震、政府行为等)造成客户宠物死亡、受伤或者失踪时，《养宠有道》不负责赔偿;对死亡原因不明的宠物，由双方认可的宠物医疗机构，出据验尸报告确定责任方;如果客户提供的宠物身体状况有隐瞒或者提供不实情况，一切后果由客户自行承担，养宠有道不负任何责任。</text>
</view>